<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-J3807F0H</Machine>
    <WindowsUser>DariuszN</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6ccc735f-9825-461a-8b25-e7db70c1dfb2</PackageIdentityName>
    <PackageIdentityPublisher>CN=DariuszN</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Programowanie\VisualProjects\Figury\Figury\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Programowanie\VisualProjects\Figury\Figury\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\bin\Debug\Figury.exe">
      <PackagePath>Figury.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\Assets\figury\kolo.jpg">
      <PackagePath>Assets\figury\kolo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\Assets\figury\prostokat.jpg">
      <PackagePath>Assets\figury\prostokat.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\Assets\figury\trojkat.jpg">
      <PackagePath>Assets\figury\trojkat.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\Assets\figury\kwadrat.png">
      <PackagePath>Assets\figury\kwadrat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\bin\Debug\Figury.xr.xml">
      <PackagePath>Figury.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\bin\Debug\KoloPageInfo.xbf">
      <PackagePath>KoloPageInfo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\bin\Debug\KoloPage.xbf">
      <PackagePath>KoloPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\bin\Debug\KwadratPage.xbf">
      <PackagePath>KwadratPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\bin\Debug\KwadratPageInfo.xbf">
      <PackagePath>KwadratPageInfo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\bin\Debug\ProstokatPage.xbf">
      <PackagePath>ProstokatPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\bin\Debug\ProstokatPageInfo.xbf">
      <PackagePath>ProstokatPageInfo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\bin\Debug\TrojkatPage.xbf">
      <PackagePath>TrojkatPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\bin\Debug\TrojkatPageInfo.xbf">
      <PackagePath>TrojkatPageInfo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Programowanie\VisualProjects\Figury\Figury\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
